ProjetFinal/ProjetFinal/DialogAjoutSeance.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="ProjetFinal.DialogAjoutSeance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonClick="OnPrimaryButtonClick"
    CloseButtonText="Annuler"
    >

    <StackPanel>
        
        <StackPanel Margin="5">
            <DatePicker x:Name="tbx_dateOrganisation" Date="{x:Bind DateOrg, Mode=TwoWay}" Header="Entrez la date de la séance" />
            <TextBlock x:Name="erreur_dateOrganisation" FontSize="15" Foreground="red" />
        </StackPanel>
            
        <StackPanel Margin="5">
            <TextBox x:Name="tbx_nbPlaceDispo" Text="{x:Bind NbPlaces, Mode=TwoWay}" Header="Entrez le nombre de place disponible"  />
            <TextBlock x:Name="erreur_nbPlaceDispo" FontSize="15" Foreground="red" />
        </StackPanel>

        <StackPanel Margin="5">
            <TimePicker x:Name="tp_heureSeance" Time="{x:Bind Heure, Mode=TwoWay}" Header="Choisir l'heure" />
            <TextBlock x:Name="erreur_HeureSeance" FontSize="15" Foreground="red" />
        </StackPanel>
        <StackPanel Margin="5">
            <ComboBox Header="Choisir l'activité de la séance" x:Name="idActivite">
                
                 <!--verifier pour le nom-->
            </ComboBox>
            <TextBlock x:Name="erreur_ChoixActivite" FontSize="15" Foreground="red" />
        </StackPanel>

        <StackPanel Margin="5">
            <ComboBox Header="Note (/5)" 
          SelectedItem="{x:Bind SelectedComboBoxItem, Mode=TwoWay}">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" />
            </ComboBox>
            <TextBlock x:Name="erreur_NoteApp" FontSize="15" Foreground="red" />
        </StackPanel>

    </StackPanel>
</ContentDialog>
