ProjetFinal/ProjetFinal/PageStats.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProjetFinal.PageStats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Page Statistique" Margin="20" FontSize="25" Grid.ColumnSpan="2"/>

        <StackPanel x:Name="stk_nbTotalAdherent" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Nombre total d'adhérents : " Grid.Row="0" Grid.Column="0" FontSize = "20" Margin="20"/>
                <TextBlock x:Name="nbTotalAdherent" Grid.Row="0" Grid.Column="1" FontSize = "20" Margin="20" Text="te"/>
            </Grid>
            
        </StackPanel>

        <StackPanel x:Name="stk_nbTotalActivite" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Nombre total d'activités : " Grid.Row="0" Grid.Column="0" FontSize = "20" Margin="20"/>
                <TextBlock x:Name="nbTotalActivite" Grid.Row="0" Grid.Column="1" FontSize = "20" Margin="20" Text="tes1"/>
            </Grid>

        </StackPanel>
           
        
        <StackPanel x:Name="stk_nbAdherentActivite" Grid.Row="2" Grid.Column="0" Margin="20">
            <TextBlock Text="Nom Activité :" FontSize="20"/>
        </StackPanel>
        <StackPanel x:Name="stk_nbAdherentActiviteResultat" Grid.Row="2" Grid.Column="1" Margin="20">
            <TextBlock Text="Total :" FontSize="20"/>
        </StackPanel>

        <StackPanel x:Name="stk_moyenneNoteActivite" Grid.Row="2" Grid.Column="2" Margin="20">
            <TextBlock Text="Nom Activité :" FontSize="20"/>
        </StackPanel>
        <StackPanel x:Name="stk_moyenneNoteActiviteResultat" Grid.Row="2" Grid.Column="3" Margin="20">
            <TextBlock Text="Note :" FontSize="20"/>
        </StackPanel>




        <StackPanel x:Name="stk_adherentMaxSeance" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"> 
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Adhérent avec le plus de séance :" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize = "18" Margin="20"/>
                <TextBlock x:Name="tbx_adherentPlusSeance" Grid.Row="0" Grid.Column="1" FontSize = "18" Margin="20"/>
            </Grid>

        </StackPanel>

        <StackPanel x:Name="stk_ageMoyenAdherent" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Age Moyen des adhérents : " Grid.Row="0" Grid.Column="0"  FontSize = "20" Margin="20"/>
                <TextBlock x:Name="moyenneAge" Grid.Row="0" Grid.Column="2" FontSize = "20" Margin="20" />
            </Grid>

        </StackPanel>

        <StackPanel x:Name="stk_adeherentplusVieu" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Total d'inscription :" Grid.Row="0" Grid.Column="0"  FontSize = "20" Margin="20"/>
                <TextBlock x:Name="nbTotalInscription" Grid.Row="0" Grid.Column="1" FontSize = "20" Margin="20"/>
            </Grid>

        </StackPanel>

    </Grid>
</Page>
