ProjetFinal/ProjetFinal/PageAdmin.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProjetFinal.PageAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <TextBlock Text="Page Admin" Margin="20" FontSize="25" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_test" Content="Test" Click="btn_test_Click" Grid.Row="3" Grid.Column="3"/>

        <Button x:Name="btnAdherent" Content="Voir les Adhérents" Click="btnAdherent_Click" Grid.Row="1" Grid.Column="0" Margin="0,0,0,20" Background="LightGreen"/>
        <Button x:Name="btnActivite" Content="Voir les Activités" Click="btnActivite_Click" Grid.Row="1" Grid.Column="1" Margin="0,0,0,20" Background="LightGreen"/>
        <Button x:Name="btnSeance" Content="Voir les Séances" Click="btnSeance_Click" Grid.Row="1" Grid.Column="2" Margin="0,0,0,20" Background="LightGreen"/>

        <GridView ItemsSource="{x:Bind listeAdherent}" Margin="20" x:Name="Gv_Affichage_Adherent" Visibility="Collapsed" IsItemClickEnabled="True" ItemClick="Gv_Affichage_Adherent_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Adherent">
                    <StackPanel>
                        <TextBlock Text="{x:Bind NoIdentification, Mode=TwoWay}" x:Name="op1"/>
                        <TextBlock Text="{x:Bind Prenom, Mode=TwoWay}" x:Name="op2"/>
                        <TextBlock Text="{x:Bind Nom, Mode=TwoWay}" x:Name="op3"/>

                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <GridView ItemsSource="{x:Bind listeActivite}" Margin="20" x:Name="Gv_Affichage_Activite" Visibility="Collapsed">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Activite" x:Name="dataTemplateActivite">
                    <StackPanel>
                        <TextBlock Text="{x:Bind Nom}" x:Name="op1"/>
                        <TextBlock Text="{x:Bind Type}" x:Name="op2"/>
                        <TextBlock Text="{x:Bind PrixVente}" x:Name="op3"/>
                        
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        
        <GridView ItemsSource="{x:Bind listeSeance}" Margin="20" x:Name="Gv_Affichage_Seance" Visibility="Collapsed">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Seance" x:Name="dataTemplateSeance">
                    <StackPanel>
                        <TextBlock Text="{x:Bind Date}" x:Name="op1"/>
                        <TextBlock Text="{x:Bind Heure}" x:Name="op2"/>
                        <TextBlock Text="{x:Bind NbPlaces}" x:Name="op3"/>
                        <Button Content="Supprimer" x:Name="supprimerSeance" HorizontalAlignment="Right" Click="supprimerSeance_Click" 
                                VerticalAlignment="Top" Width="40" Height="40">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <SymbolIcon Symbol="Delete" Foreground="Red"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Content="Modifier" x:Name="modifierSeance" HorizontalAlignment="Right" Click="modifierSeance_Click"
                                VerticalAlignment="Top" Width="40" Height="40">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <SymbolIcon Symbol="Edit" Foreground="Black"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>








        
        
        <!--<Button x:Name="btn_modifier_adherent" Content="Modifier Adhérent" Click="btn_modifier_adherent_Click" Grid.Row="2" Grid.Column="0" Margin="0,0,0,20" Background="LightCyan"/>
        <Button x:Name="btn_modifier_activite" Content="Modifier Activité" Click="btn_modifier_activite_Click" Grid.Row="2" Grid.Column="1" Margin="0,0,0,20" Background="LightCyan"/>
        <Button x:Name="btn_modifier_seance" Content="Modifier Séance" Click="btn_modifier_seance_Click" Grid.Row="2" Grid.Column="2" Margin="0,0,0,20" Background="LightCyan"/>

        <Button x:Name="btn_supprimer_adherent" Content="Supprimer Adhérent" Click="btn_supprimer_adherent_Click" Grid.Row="3" Grid.Column="0" Background="PaleVioletRed"/>
        <Button x:Name="btn_supprimer_activite" Content="Supprimer Activité" Click="btn_supprimer_activite_Click" Grid.Row="3" Grid.Column="1" Background="PaleVioletRed"/>
        <Button x:Name="btn_supprimer_seance" Content="Supprimer Séance" Click="btn_supprimer_seance_Click" Grid.Row="3" Grid.Column="2" Background="PaleVioletRed"/>-->
    </Grid>
</Page>
