ProjetFinal/ProjetFinal/PageActivites.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProjetFinal.PageActivites"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Page Activité" Margin="20" FontSize="35"/>
        <TextBlock Text="Activités disponibles" FontSize="30" TextAlignment="Center" Grid.Row="1" Grid.ColumnSpan="4" TextDecorations="Underline"/>
        <Button x:Name="btn_test" Content="Connexion" Click="btn_test_Click" Grid.Row="0" Grid.Column="3"/>
            <Button x:Name="btn_session" Content=" Ouverture Session" Click="btn_session_Click" Grid.Row="0" Grid.Column="2"/>
            <ListView x:Name="lv_liste" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Margin="20" ItemsSource="{x:Bind Liste}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Activite">
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Nom }" FontSize="20" />
                        <TextBlock Text=" - " FontSize="20" />
                        <TextBlock Text="{x:Bind NoteEvaluation}" FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <TextBlock x:Name="sessionIdentifiant" Grid.Row="0" Grid.Column="1" FontSize="15" Margin="20"/>
        </Grid>
    </ScrollViewer>
</Page>
