ProjetFinal/ProjetFinal/PageAdmin.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProjetFinal.PageAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <TextBlock Text="Page Admin" Margin="20" FontSize="25" Grid.ColumnSpan="2"/>

        <Button x:Name="btnAdherent" Content="Voir les Adhérents" Click="btnAdherent_Click" Grid.Row="1" Margin="0,0,0,20" Background="LightGreen"/>
        <Button x:Name="btnAdherentAjout" Content="Ajouter un Adhérent" Click="btn_ajout_adherent_Click" Grid.Row="1" Grid.Column="1" Margin="0,0,0,20" Background="LightGreen" Visibility="Collapsed"/>
        <Button x:Name="btnActivite" Content="Voir les Activités" Click="btnActivite_Click" Grid.Row="3" Margin="0,0,0,20" Background="LightGreen"/>
        <Button x:Name="btnActiviteAjout" Content="Ajouter une Activité" Click="btn_ajout_activite_Click" Grid.Row="3" Grid.Column="1" Margin="0,0,0,20" Background="LightGreen" Visibility="Collapsed"/>
        <Button x:Name="btnSeance" Content="Voir les Séances" Click="btnSeance_Click" Grid.Row="5" Margin="0,0,0,20" Background="LightGreen"/>
        <Button x:Name="btnSeanceAjout" Content="Ajouter une Séance" Click="btn_ajout_seance_Click" Grid.Row="5" Grid.Column="1" Margin="0,0,0,20" Background="LightGreen" Visibility="Collapsed"/>

        <GridView ItemsSource="{x:Bind listeAdherent}" Margin="20" x:Name="Gv_Affichage_Adherent" Visibility="Collapsed" IsItemClickEnabled="True" ItemClick="Gv_Affichage_Adherent_ItemClick" Grid.Row="2" Grid.ColumnSpan="4">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Adherent">
                    <StackPanel>
                        <TextBlock Text="{x:Bind NoIdentification, Mode=TwoWay}" x:Name="op1" FontSize="20"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Prenom, Mode=TwoWay}" x:Name="op2" FontSize="20"/>
                            <TextBlock Text=" - " FontSize="20"/>
                            <TextBlock Text="{x:Bind Nom, Mode=TwoWay}" x:Name="op3" FontSize="20"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <GridView ItemsSource="{x:Bind listeActivite}" Margin="20" x:Name="Gv_Affichage_Activite" Visibility="Collapsed" IsItemClickEnabled="True" ItemClick="Gv_Affichage_Activite_ItemClick" Grid.Row="4" Grid.ColumnSpan="4">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Activite">
                    <StackPanel>
                        <TextBlock Text="{x:Bind Nom, Mode=TwoWay}" x:Name="op1" FontSize="20"/>
                        <TextBlock Text="{x:Bind Type, Mode=TwoWay}" x:Name="op2" FontSize="20"/>
                        <TextBlock Text="{x:Bind PrixVente, Mode=TwoWay}" x:Name="op3" FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <GridView ItemsSource="{x:Bind listeSeance}" Margin="20" x:Name="Gv_Affichage_Seance" Visibility="Collapsed" IsItemClickEnabled="True" ItemClick="Gv_Affichage_Seance_ItemClick" Grid.Row="6" Grid.ColumnSpan="4">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Seance" x:Name="dataTemplateSeance">
                    <StackPanel>
                        <DatePicker IsEnabled="False" Width="300" Height="25" FontSize="12" Padding="2" Margin="5" Date="{x:Bind Date, Mode=TwoWay}" x:Name="op1"/>
                        <TimePicker IsEnabled="False" Width="300" Height="25" FontSize="12" Padding="2" Margin="5" Time="{x:Bind Heure, Mode=TwoWay}" x:Name="op2"/>
                        <TextBlock Width="300" TextAlignment="Center" Text="{x:Bind NbPlaces, Mode=TwoWay}" x:Name="op3" FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Button x:Name="sauvgarderActivite" Click="sauvgarderActivite_Click" Content="Sauvegarder Activité" Grid.Row="7" Grid.Column="0"/>
        <Button x:Name="sauvgarderAdherent" Click="sauvgarderAdherent_Click"  Content="Sauvegarder Adhérent" Grid.Row="7" Grid.Column="1"/>
    </Grid>
</Page>
